digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	conv1_1 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2_1 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2_2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool2 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_1 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_3 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool3 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool4 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu5_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu5_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu5_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling0 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_concat [label=ssh_m3_det_concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_concat_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_stride32 [label="Convolution\n1x1/1x1, 4" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_reshape_stride32 [label=rpn_cls_score_reshape_stride32 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_weight_stride32 [label=bbox_weight_stride32 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	kpoint_weight_stride32 [label=kpoint_weight_stride32 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	label_stride32 [label=label_stride32 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	custom0 [label=rpn_fpn_ohem fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_stride32 [label=rpn_cls_prob_stride32 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad0 [label=blockgrad0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_stride32 [label="Convolution\n1x1/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_reshape_stride32 [label=rpn_bbox_pred_reshape_stride32 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_target_stride32 [label=bbox_target_stride32 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus0 [label=_minus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss_stride32_ [label=rpn_bbox_loss_stride32_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss_stride32 [label=rpn_bbox_loss_stride32 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad1 [label=blockgrad1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_pred_stride32 [label="Convolution\n1x1/1x1, 20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_pred_reshape_stride32 [label=rpn_kpoint_pred_reshape_stride32 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	kpoint_target_stride32 [label=kpoint_target_stride32 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus1 [label=_minus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_loss_stride32_ [label=rpn_kpoint_loss_stride32_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_loss_stride32 [label=rpn_kpoint_loss_stride32 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad2 [label=blockgrad2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_concat [label=ssh_m2_det_concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_concat_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_stride16 [label="Convolution\n1x1/1x1, 4" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_reshape_stride16 [label=rpn_cls_score_reshape_stride16 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_weight_stride16 [label=bbox_weight_stride16 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	kpoint_weight_stride16 [label=kpoint_weight_stride16 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	label_stride16 [label=label_stride16 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	custom1 [label=rpn_fpn_ohem fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_stride16 [label=rpn_cls_prob_stride16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad3 [label=blockgrad3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_stride16 [label="Convolution\n1x1/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_reshape_stride16 [label=rpn_bbox_pred_reshape_stride16 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_target_stride16 [label=bbox_target_stride16 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus2 [label=_minus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul2 [label=_mul2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss_stride16_ [label=rpn_bbox_loss_stride16_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss_stride16 [label=rpn_bbox_loss_stride16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad4 [label=blockgrad4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_pred_stride16 [label="Convolution\n1x1/1x1, 20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_pred_reshape_stride16 [label=rpn_kpoint_pred_reshape_stride16 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	kpoint_target_stride16 [label=kpoint_target_stride16 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus3 [label=_minus3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul3 [label=_mul3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_loss_stride16_ [label=rpn_kpoint_loss_stride16_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_loss_stride16 [label=rpn_kpoint_loss_stride16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad5 [label=blockgrad5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_red_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_red_conv_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_red_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_red_conv_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_red_upsampling [label=ssh_m2_red_upsampling fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	crop0 [label=crop0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_conv [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_conv_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_concat [label=ssh_m1_det_concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_concat_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_stride8 [label="Convolution\n1x1/1x1, 4" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_reshape_stride8 [label=rpn_cls_score_reshape_stride8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_weight_stride8 [label=bbox_weight_stride8 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	kpoint_weight_stride8 [label=kpoint_weight_stride8 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	label_stride8 [label=label_stride8 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	custom2 [label=rpn_fpn_ohem fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_stride8 [label=rpn_cls_prob_stride8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad6 [label=blockgrad6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_stride8 [label="Convolution\n1x1/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_reshape_stride8 [label=rpn_bbox_pred_reshape_stride8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_target_stride8 [label=bbox_target_stride8 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus4 [label=_minus4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul4 [label=_mul4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss_stride8_ [label=rpn_bbox_loss_stride8_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss_stride8 [label=rpn_bbox_loss_stride8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad7 [label=blockgrad7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_pred_stride8 [label="Convolution\n1x1/1x1, 20" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_pred_reshape_stride8 [label=rpn_kpoint_pred_reshape_stride8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	kpoint_target_stride8 [label=kpoint_target_stride8 fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus5 [label=_minus5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul5 [label=_mul5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_loss_stride8_ [label=rpn_kpoint_loss_stride8_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_kpoint_loss_stride8 [label=rpn_kpoint_loss_stride8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad8 [label=blockgrad8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_1 -> data [arrowtail=open dir=back]
	relu1_1 -> conv1_1 [arrowtail=open dir=back]
	conv1_2 -> relu1_1 [arrowtail=open dir=back]
	relu1_2 -> conv1_2 [arrowtail=open dir=back]
	pool1 -> relu1_2 [arrowtail=open dir=back]
	conv2_1 -> pool1 [arrowtail=open dir=back]
	relu2_1 -> conv2_1 [arrowtail=open dir=back]
	conv2_2 -> relu2_1 [arrowtail=open dir=back]
	relu2_2 -> conv2_2 [arrowtail=open dir=back]
	pool2 -> relu2_2 [arrowtail=open dir=back]
	conv3_1 -> pool2 [arrowtail=open dir=back]
	relu3_1 -> conv3_1 [arrowtail=open dir=back]
	conv3_2 -> relu3_1 [arrowtail=open dir=back]
	relu3_2 -> conv3_2 [arrowtail=open dir=back]
	conv3_3 -> relu3_2 [arrowtail=open dir=back]
	relu3_3 -> conv3_3 [arrowtail=open dir=back]
	pool3 -> relu3_3 [arrowtail=open dir=back]
	conv4_1 -> pool3 [arrowtail=open dir=back]
	relu4_1 -> conv4_1 [arrowtail=open dir=back]
	conv4_2 -> relu4_1 [arrowtail=open dir=back]
	relu4_2 -> conv4_2 [arrowtail=open dir=back]
	conv4_3 -> relu4_2 [arrowtail=open dir=back]
	relu4_3 -> conv4_3 [arrowtail=open dir=back]
	pool4 -> relu4_3 [arrowtail=open dir=back]
	conv5_1 -> pool4 [arrowtail=open dir=back]
	relu5_1 -> conv5_1 [arrowtail=open dir=back]
	conv5_2 -> relu5_1 [arrowtail=open dir=back]
	relu5_2 -> conv5_2 [arrowtail=open dir=back]
	conv5_3 -> relu5_2 [arrowtail=open dir=back]
	relu5_3 -> conv5_3 [arrowtail=open dir=back]
	pooling0 -> relu5_3 [arrowtail=open dir=back]
	ssh_m3_det_conv1 -> pooling0 [arrowtail=open dir=back]
	ssh_m3_det_context_conv1 -> pooling0 [arrowtail=open dir=back]
	ssh_m3_det_context_conv1_relu -> ssh_m3_det_context_conv1 [arrowtail=open dir=back]
	ssh_m3_det_context_conv2 -> ssh_m3_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1 -> ssh_m3_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1_relu -> ssh_m3_det_context_conv3_1 [arrowtail=open dir=back]
	ssh_m3_det_context_conv3_2 -> ssh_m3_det_context_conv3_1_relu [arrowtail=open dir=back]
	ssh_m3_det_concat -> ssh_m3_det_conv1 [arrowtail=open dir=back]
	ssh_m3_det_concat -> ssh_m3_det_context_conv2 [arrowtail=open dir=back]
	ssh_m3_det_concat -> ssh_m3_det_context_conv3_2 [arrowtail=open dir=back]
	ssh_m3_det_concat_relu -> ssh_m3_det_concat [arrowtail=open dir=back]
	rpn_cls_score_stride32 -> ssh_m3_det_concat_relu [arrowtail=open dir=back]
	rpn_cls_score_reshape_stride32 -> rpn_cls_score_stride32 [arrowtail=open dir=back]
	custom0 -> rpn_cls_score_reshape_stride32 [arrowtail=open dir=back]
	custom0 -> bbox_weight_stride32 [arrowtail=open dir=back]
	custom0 -> kpoint_weight_stride32 [arrowtail=open dir=back]
	custom0 -> label_stride32 [arrowtail=open dir=back]
	rpn_cls_prob_stride32 -> rpn_cls_score_reshape_stride32 [arrowtail=open dir=back]
	rpn_cls_prob_stride32 -> custom0 [arrowtail=open dir=back]
	blockgrad0 -> custom0 [arrowtail=open dir=back]
	rpn_bbox_pred_stride32 -> ssh_m3_det_concat_relu [arrowtail=open dir=back]
	rpn_bbox_pred_reshape_stride32 -> rpn_bbox_pred_stride32 [arrowtail=open dir=back]
	_minus0 -> rpn_bbox_pred_reshape_stride32 [arrowtail=open dir=back]
	_minus0 -> bbox_target_stride32 [arrowtail=open dir=back]
	_mul0 -> _minus0 [arrowtail=open dir=back]
	_mul0 -> custom0 [arrowtail=open dir=back]
	rpn_bbox_loss_stride32_ -> _mul0 [arrowtail=open dir=back]
	rpn_bbox_loss_stride32 -> rpn_bbox_loss_stride32_ [arrowtail=open dir=back]
	blockgrad1 -> custom0 [arrowtail=open dir=back]
	rpn_kpoint_pred_stride32 -> ssh_m3_det_concat_relu [arrowtail=open dir=back]
	rpn_kpoint_pred_reshape_stride32 -> rpn_kpoint_pred_stride32 [arrowtail=open dir=back]
	_minus1 -> rpn_kpoint_pred_reshape_stride32 [arrowtail=open dir=back]
	_minus1 -> kpoint_target_stride32 [arrowtail=open dir=back]
	_mul1 -> _minus1 [arrowtail=open dir=back]
	_mul1 -> custom0 [arrowtail=open dir=back]
	rpn_kpoint_loss_stride32_ -> _mul1 [arrowtail=open dir=back]
	rpn_kpoint_loss_stride32 -> rpn_kpoint_loss_stride32_ [arrowtail=open dir=back]
	blockgrad2 -> custom0 [arrowtail=open dir=back]
	ssh_m2_det_conv1 -> relu5_3 [arrowtail=open dir=back]
	ssh_m2_det_context_conv1 -> relu5_3 [arrowtail=open dir=back]
	ssh_m2_det_context_conv1_relu -> ssh_m2_det_context_conv1 [arrowtail=open dir=back]
	ssh_m2_det_context_conv2 -> ssh_m2_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1 -> ssh_m2_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1_relu -> ssh_m2_det_context_conv3_1 [arrowtail=open dir=back]
	ssh_m2_det_context_conv3_2 -> ssh_m2_det_context_conv3_1_relu [arrowtail=open dir=back]
	ssh_m2_det_concat -> ssh_m2_det_conv1 [arrowtail=open dir=back]
	ssh_m2_det_concat -> ssh_m2_det_context_conv2 [arrowtail=open dir=back]
	ssh_m2_det_concat -> ssh_m2_det_context_conv3_2 [arrowtail=open dir=back]
	ssh_m2_det_concat_relu -> ssh_m2_det_concat [arrowtail=open dir=back]
	rpn_cls_score_stride16 -> ssh_m2_det_concat_relu [arrowtail=open dir=back]
	rpn_cls_score_reshape_stride16 -> rpn_cls_score_stride16 [arrowtail=open dir=back]
	custom1 -> rpn_cls_score_reshape_stride16 [arrowtail=open dir=back]
	custom1 -> bbox_weight_stride16 [arrowtail=open dir=back]
	custom1 -> kpoint_weight_stride16 [arrowtail=open dir=back]
	custom1 -> label_stride16 [arrowtail=open dir=back]
	rpn_cls_prob_stride16 -> rpn_cls_score_reshape_stride16 [arrowtail=open dir=back]
	rpn_cls_prob_stride16 -> custom1 [arrowtail=open dir=back]
	blockgrad3 -> custom1 [arrowtail=open dir=back]
	rpn_bbox_pred_stride16 -> ssh_m2_det_concat_relu [arrowtail=open dir=back]
	rpn_bbox_pred_reshape_stride16 -> rpn_bbox_pred_stride16 [arrowtail=open dir=back]
	_minus2 -> rpn_bbox_pred_reshape_stride16 [arrowtail=open dir=back]
	_minus2 -> bbox_target_stride16 [arrowtail=open dir=back]
	_mul2 -> _minus2 [arrowtail=open dir=back]
	_mul2 -> custom1 [arrowtail=open dir=back]
	rpn_bbox_loss_stride16_ -> _mul2 [arrowtail=open dir=back]
	rpn_bbox_loss_stride16 -> rpn_bbox_loss_stride16_ [arrowtail=open dir=back]
	blockgrad4 -> custom1 [arrowtail=open dir=back]
	rpn_kpoint_pred_stride16 -> ssh_m2_det_concat_relu [arrowtail=open dir=back]
	rpn_kpoint_pred_reshape_stride16 -> rpn_kpoint_pred_stride16 [arrowtail=open dir=back]
	_minus3 -> rpn_kpoint_pred_reshape_stride16 [arrowtail=open dir=back]
	_minus3 -> kpoint_target_stride16 [arrowtail=open dir=back]
	_mul3 -> _minus3 [arrowtail=open dir=back]
	_mul3 -> custom1 [arrowtail=open dir=back]
	rpn_kpoint_loss_stride16_ -> _mul3 [arrowtail=open dir=back]
	rpn_kpoint_loss_stride16 -> rpn_kpoint_loss_stride16_ [arrowtail=open dir=back]
	blockgrad5 -> custom1 [arrowtail=open dir=back]
	ssh_m1_red_conv -> relu4_3 [arrowtail=open dir=back]
	ssh_m1_red_conv_relu -> ssh_m1_red_conv [arrowtail=open dir=back]
	ssh_m2_red_conv -> relu5_3 [arrowtail=open dir=back]
	ssh_m2_red_conv_relu -> ssh_m2_red_conv [arrowtail=open dir=back]
	ssh_m2_red_upsampling -> ssh_m2_red_conv_relu [arrowtail=open dir=back]
	crop0 -> ssh_m1_red_conv_relu [arrowtail=open dir=back]
	crop0 -> ssh_m2_red_upsampling [arrowtail=open dir=back]
	_plus0 -> crop0 [arrowtail=open dir=back]
	_plus0 -> ssh_m2_red_upsampling [arrowtail=open dir=back]
	ssh_m1_conv -> _plus0 [arrowtail=open dir=back]
	ssh_m1_conv_relu -> ssh_m1_conv [arrowtail=open dir=back]
	ssh_m1_det_conv1 -> ssh_m1_conv_relu [arrowtail=open dir=back]
	ssh_m1_det_context_conv1 -> ssh_m1_conv_relu [arrowtail=open dir=back]
	ssh_m1_det_context_conv1_relu -> ssh_m1_det_context_conv1 [arrowtail=open dir=back]
	ssh_m1_det_context_conv2 -> ssh_m1_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1 -> ssh_m1_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1_relu -> ssh_m1_det_context_conv3_1 [arrowtail=open dir=back]
	ssh_m1_det_context_conv3_2 -> ssh_m1_det_context_conv3_1_relu [arrowtail=open dir=back]
	ssh_m1_det_concat -> ssh_m1_det_conv1 [arrowtail=open dir=back]
	ssh_m1_det_concat -> ssh_m1_det_context_conv2 [arrowtail=open dir=back]
	ssh_m1_det_concat -> ssh_m1_det_context_conv3_2 [arrowtail=open dir=back]
	ssh_m1_det_concat_relu -> ssh_m1_det_concat [arrowtail=open dir=back]
	rpn_cls_score_stride8 -> ssh_m1_det_concat_relu [arrowtail=open dir=back]
	rpn_cls_score_reshape_stride8 -> rpn_cls_score_stride8 [arrowtail=open dir=back]
	custom2 -> rpn_cls_score_reshape_stride8 [arrowtail=open dir=back]
	custom2 -> bbox_weight_stride8 [arrowtail=open dir=back]
	custom2 -> kpoint_weight_stride8 [arrowtail=open dir=back]
	custom2 -> label_stride8 [arrowtail=open dir=back]
	rpn_cls_prob_stride8 -> rpn_cls_score_reshape_stride8 [arrowtail=open dir=back]
	rpn_cls_prob_stride8 -> custom2 [arrowtail=open dir=back]
	blockgrad6 -> custom2 [arrowtail=open dir=back]
	rpn_bbox_pred_stride8 -> ssh_m1_det_concat_relu [arrowtail=open dir=back]
	rpn_bbox_pred_reshape_stride8 -> rpn_bbox_pred_stride8 [arrowtail=open dir=back]
	_minus4 -> rpn_bbox_pred_reshape_stride8 [arrowtail=open dir=back]
	_minus4 -> bbox_target_stride8 [arrowtail=open dir=back]
	_mul4 -> _minus4 [arrowtail=open dir=back]
	_mul4 -> custom2 [arrowtail=open dir=back]
	rpn_bbox_loss_stride8_ -> _mul4 [arrowtail=open dir=back]
	rpn_bbox_loss_stride8 -> rpn_bbox_loss_stride8_ [arrowtail=open dir=back]
	blockgrad7 -> custom2 [arrowtail=open dir=back]
	rpn_kpoint_pred_stride8 -> ssh_m1_det_concat_relu [arrowtail=open dir=back]
	rpn_kpoint_pred_reshape_stride8 -> rpn_kpoint_pred_stride8 [arrowtail=open dir=back]
	_minus5 -> rpn_kpoint_pred_reshape_stride8 [arrowtail=open dir=back]
	_minus5 -> kpoint_target_stride8 [arrowtail=open dir=back]
	_mul5 -> _minus5 [arrowtail=open dir=back]
	_mul5 -> custom2 [arrowtail=open dir=back]
	rpn_kpoint_loss_stride8_ -> _mul5 [arrowtail=open dir=back]
	rpn_kpoint_loss_stride8 -> rpn_kpoint_loss_stride8_ [arrowtail=open dir=back]
	blockgrad8 -> custom2 [arrowtail=open dir=back]
}
