digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	conv1_1 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2_1 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2_2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool2 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_1 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_3 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool3 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool4 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu5_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu5_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu5_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pooling0 [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_concat [label=ssh_m3_det_concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_concat_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_stride32 [label="Convolution\n1x1/1x1, 4" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_reshape_stride32 [label=rpn_cls_score_reshape_stride32 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_stride32 [label=rpn_cls_prob_stride32 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_reshape_stride32 [label=rpn_cls_prob_reshape_stride32 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_stride32 [label="Convolution\n1x1/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_concat [label=ssh_m2_det_concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_concat_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_stride16 [label="Convolution\n1x1/1x1, 4" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_reshape_stride16 [label=rpn_cls_score_reshape_stride16 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_stride16 [label=rpn_cls_prob_stride16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_reshape_stride16 [label=rpn_cls_prob_reshape_stride16 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_stride16 [label="Convolution\n1x1/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_red_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_red_conv_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_red_conv [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_red_conv_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_red_upsampling [label=ssh_m2_red_upsampling fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	crop0 [label=crop0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_conv [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_conv_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_concat [label=ssh_m1_det_concat fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_concat_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_stride8 [label="Convolution\n1x1/1x1, 4" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_reshape_stride8 [label=rpn_cls_score_reshape_stride8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_stride8 [label=rpn_cls_prob_stride8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_prob_reshape_stride8 [label=rpn_cls_prob_reshape_stride8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred_stride8 [label="Convolution\n1x1/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_1 -> data [arrowtail=open dir=back]
	relu1_1 -> conv1_1 [arrowtail=open dir=back]
	conv1_2 -> relu1_1 [arrowtail=open dir=back]
	relu1_2 -> conv1_2 [arrowtail=open dir=back]
	pool1 -> relu1_2 [arrowtail=open dir=back]
	conv2_1 -> pool1 [arrowtail=open dir=back]
	relu2_1 -> conv2_1 [arrowtail=open dir=back]
	conv2_2 -> relu2_1 [arrowtail=open dir=back]
	relu2_2 -> conv2_2 [arrowtail=open dir=back]
	pool2 -> relu2_2 [arrowtail=open dir=back]
	conv3_1 -> pool2 [arrowtail=open dir=back]
	relu3_1 -> conv3_1 [arrowtail=open dir=back]
	conv3_2 -> relu3_1 [arrowtail=open dir=back]
	relu3_2 -> conv3_2 [arrowtail=open dir=back]
	conv3_3 -> relu3_2 [arrowtail=open dir=back]
	relu3_3 -> conv3_3 [arrowtail=open dir=back]
	pool3 -> relu3_3 [arrowtail=open dir=back]
	conv4_1 -> pool3 [arrowtail=open dir=back]
	relu4_1 -> conv4_1 [arrowtail=open dir=back]
	conv4_2 -> relu4_1 [arrowtail=open dir=back]
	relu4_2 -> conv4_2 [arrowtail=open dir=back]
	conv4_3 -> relu4_2 [arrowtail=open dir=back]
	relu4_3 -> conv4_3 [arrowtail=open dir=back]
	pool4 -> relu4_3 [arrowtail=open dir=back]
	conv5_1 -> pool4 [arrowtail=open dir=back]
	relu5_1 -> conv5_1 [arrowtail=open dir=back]
	conv5_2 -> relu5_1 [arrowtail=open dir=back]
	relu5_2 -> conv5_2 [arrowtail=open dir=back]
	conv5_3 -> relu5_2 [arrowtail=open dir=back]
	relu5_3 -> conv5_3 [arrowtail=open dir=back]
	pooling0 -> relu5_3 [arrowtail=open dir=back]
	ssh_m3_det_conv1 -> pooling0 [arrowtail=open dir=back]
	ssh_m3_det_context_conv1 -> pooling0 [arrowtail=open dir=back]
	ssh_m3_det_context_conv1_relu -> ssh_m3_det_context_conv1 [arrowtail=open dir=back]
	ssh_m3_det_context_conv2 -> ssh_m3_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1 -> ssh_m3_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1_relu -> ssh_m3_det_context_conv3_1 [arrowtail=open dir=back]
	ssh_m3_det_context_conv3_2 -> ssh_m3_det_context_conv3_1_relu [arrowtail=open dir=back]
	ssh_m3_det_concat -> ssh_m3_det_conv1 [arrowtail=open dir=back]
	ssh_m3_det_concat -> ssh_m3_det_context_conv2 [arrowtail=open dir=back]
	ssh_m3_det_concat -> ssh_m3_det_context_conv3_2 [arrowtail=open dir=back]
	ssh_m3_det_concat_relu -> ssh_m3_det_concat [arrowtail=open dir=back]
	rpn_cls_score_stride32 -> ssh_m3_det_concat_relu [arrowtail=open dir=back]
	rpn_cls_score_reshape_stride32 -> rpn_cls_score_stride32 [arrowtail=open dir=back]
	rpn_cls_prob_stride32 -> rpn_cls_score_reshape_stride32 [arrowtail=open dir=back]
	rpn_cls_prob_reshape_stride32 -> rpn_cls_prob_stride32 [arrowtail=open dir=back]
	rpn_bbox_pred_stride32 -> ssh_m3_det_concat_relu [arrowtail=open dir=back]
	ssh_m2_det_conv1 -> relu5_3 [arrowtail=open dir=back]
	ssh_m2_det_context_conv1 -> relu5_3 [arrowtail=open dir=back]
	ssh_m2_det_context_conv1_relu -> ssh_m2_det_context_conv1 [arrowtail=open dir=back]
	ssh_m2_det_context_conv2 -> ssh_m2_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1 -> ssh_m2_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1_relu -> ssh_m2_det_context_conv3_1 [arrowtail=open dir=back]
	ssh_m2_det_context_conv3_2 -> ssh_m2_det_context_conv3_1_relu [arrowtail=open dir=back]
	ssh_m2_det_concat -> ssh_m2_det_conv1 [arrowtail=open dir=back]
	ssh_m2_det_concat -> ssh_m2_det_context_conv2 [arrowtail=open dir=back]
	ssh_m2_det_concat -> ssh_m2_det_context_conv3_2 [arrowtail=open dir=back]
	ssh_m2_det_concat_relu -> ssh_m2_det_concat [arrowtail=open dir=back]
	rpn_cls_score_stride16 -> ssh_m2_det_concat_relu [arrowtail=open dir=back]
	rpn_cls_score_reshape_stride16 -> rpn_cls_score_stride16 [arrowtail=open dir=back]
	rpn_cls_prob_stride16 -> rpn_cls_score_reshape_stride16 [arrowtail=open dir=back]
	rpn_cls_prob_reshape_stride16 -> rpn_cls_prob_stride16 [arrowtail=open dir=back]
	rpn_bbox_pred_stride16 -> ssh_m2_det_concat_relu [arrowtail=open dir=back]
	ssh_m1_red_conv -> relu4_3 [arrowtail=open dir=back]
	ssh_m1_red_conv_relu -> ssh_m1_red_conv [arrowtail=open dir=back]
	ssh_m2_red_conv -> relu5_3 [arrowtail=open dir=back]
	ssh_m2_red_conv_relu -> ssh_m2_red_conv [arrowtail=open dir=back]
	ssh_m2_red_upsampling -> ssh_m2_red_conv_relu [arrowtail=open dir=back]
	crop0 -> ssh_m1_red_conv_relu [arrowtail=open dir=back]
	crop0 -> ssh_m2_red_upsampling [arrowtail=open dir=back]
	_plus0 -> crop0 [arrowtail=open dir=back]
	_plus0 -> ssh_m2_red_upsampling [arrowtail=open dir=back]
	ssh_m1_conv -> _plus0 [arrowtail=open dir=back]
	ssh_m1_conv_relu -> ssh_m1_conv [arrowtail=open dir=back]
	ssh_m1_det_conv1 -> ssh_m1_conv_relu [arrowtail=open dir=back]
	ssh_m1_det_context_conv1 -> ssh_m1_conv_relu [arrowtail=open dir=back]
	ssh_m1_det_context_conv1_relu -> ssh_m1_det_context_conv1 [arrowtail=open dir=back]
	ssh_m1_det_context_conv2 -> ssh_m1_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1 -> ssh_m1_det_context_conv1_relu [arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1_relu -> ssh_m1_det_context_conv3_1 [arrowtail=open dir=back]
	ssh_m1_det_context_conv3_2 -> ssh_m1_det_context_conv3_1_relu [arrowtail=open dir=back]
	ssh_m1_det_concat -> ssh_m1_det_conv1 [arrowtail=open dir=back]
	ssh_m1_det_concat -> ssh_m1_det_context_conv2 [arrowtail=open dir=back]
	ssh_m1_det_concat -> ssh_m1_det_context_conv3_2 [arrowtail=open dir=back]
	ssh_m1_det_concat_relu -> ssh_m1_det_concat [arrowtail=open dir=back]
	rpn_cls_score_stride8 -> ssh_m1_det_concat_relu [arrowtail=open dir=back]
	rpn_cls_score_reshape_stride8 -> rpn_cls_score_stride8 [arrowtail=open dir=back]
	rpn_cls_prob_stride8 -> rpn_cls_score_reshape_stride8 [arrowtail=open dir=back]
	rpn_cls_prob_reshape_stride8 -> rpn_cls_prob_stride8 [arrowtail=open dir=back]
	rpn_bbox_pred_stride8 -> ssh_m1_det_concat_relu [arrowtail=open dir=back]
}
